<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adéla Nová</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=Antic+Slab&family=EB+Garamond&family=Lora:wght@400;600&family=Pinyon+Script&family=Prata&family=Tinos&display=swap" rel="stylesheet">
<body>
    <h1>
        Adéla Nová
    </h1>
    <img src="Profilovka.jpg" alt="adela"> 
    <p>
        Jmenuji se Adéla, je mi 33 let a zatím stále ještě pracuji v krachující letecké dopravě a upadajícím turistickém ruchu. Mám ráda cestování, knížky a špagety. <br>
    
    <a href="mailto: Adela.N@seznam.cz">Adela.N@seznam.cz</a><br>
    <a href="https://www.facebook.com/adela.nova.92">facebook</a><br>
    </p>
    
</body>
</html>